updated the email to user name



Updated backends.py
# b2bi/backends.py

from b2bi.models import B2BIUser


class B2BIAuthBackend:

    def authenticate(self, request, username=None, password=None, **kwargs):
        if not username:
            return None
        try:
            user = B2BIUser.objects.get(username=username)   # ← username now
            if user.check_password(password) and user.is_active:
                return user
        except B2BIUser.DoesNotExist:
            return None

    def get_user(self, user_id):
        try:
            return B2BIUser.objects.get(pk=user_id)
        except B2BIUser.DoesNotExist:
            return None







Updated admin.py — list_display & fieldsets
# b2bi/admin.py  — only the changed sections shown

# ── List View ──────────────────────────────────────────────────────────────────
list_display = [
    "username",
    "get_full_name",
    "is_active_badge",
    "is_staff_badge",
    "is_superuser_badge",
    "group_list",
    "date_joined",
]
search_fields = ["username", "first_name", "last_name"]

# ── CHANGE form layout ─────────────────────────────────────────────────────────
fieldsets = (
    (_("Login Credentials"), {
        "fields": ("username", "password"),
    }),
    (_("Personal Information"), {
        "fields": ("first_name", "last_name"),     # ← phone removed
    }),
    (_("Permissions & Access"), {
        "fields": ("is_active", "is_staff", "is_superuser"),
    }),
    (_("B2BI Groups"), {
        "fields": ("b2bi_groups",),
    }),
    (_("Important Dates"), {
        "fields": ("last_login", "date_joined"),
        "classes": ("collapse",),
    }),
)

# ── ADD form layout ────────────────────────────────────────────────────────────
add_fieldsets = (
    (_("Account Credentials"), {
        "classes": ("wide",),
        "fields": ("username", "password1", "password2"),
    }),
    (_("Personal Information"), {
        "classes": ("wide",),
        "fields": ("first_name", "last_name"),     # ← phone removed
    }),
    (_("Permissions & Access"), {
        "classes": ("wide",),
        "fields": ("is_active", "is_staff", "is_superuser"),
    }),
    (_("B2BI Groups"), {
        "classes": ("wide",),
        "fields": ("b2bi_groups",),
    }),
)






Updated forms.py
# b2bi/forms.py

from django import forms
from django.contrib.auth.forms import ReadOnlyPasswordHashField
from django.core.exceptions import ValidationError
from .models import B2BIUser, B2BIGroup


class B2BIUserCreationForm(forms.ModelForm):
    password1 = forms.CharField(
        label="Password",
        widget=forms.PasswordInput(attrs={"autocomplete": "new-password"}),
    )
    password2 = forms.CharField(
        label="Confirm Password",
        widget=forms.PasswordInput(attrs={"autocomplete": "new-password"}),
        help_text="Enter the same password as above.",
    )

    class Meta:
        model  = B2BIUser
        fields = (
            "username",
            "first_name",
            "last_name",
            "is_active",
            "is_staff",
            "is_superuser",
            "b2bi_groups",
        )

    def clean_password2(self):
        p1 = self.cleaned_data.get("password1")
        p2 = self.cleaned_data.get("password2")
        if p1 and p2 and p1 != p2:
            raise ValidationError("Passwords do not match.")
        return p2

    def save(self, commit=True):
        user = super().save(commit=False)
        user.set_password(self.cleaned_data["password1"])
        if commit:
            user.save()
            self.save_m2m()
        return user


class B2BIUserChangeForm(forms.ModelForm):
    password = ReadOnlyPasswordHashField(
        label="Password",
        help_text='Raw passwords are not stored. Use <a href="../password/">this form</a> to change it.',
    )

    class Meta:
        model  = B2BIUser
        fields = (
            "username",
            "first_name",
            "last_name",
            "password",
            "is_active",
            "is_staff",
            "is_superuser",
            "b2bi_groups",
        )


class B2BIGroupForm(forms.ModelForm):
    class Meta:
        model   = B2BIGroup
        fields  = ("name", "description")
        widgets = {"description": forms.Textarea(attrs={"rows": 3})}









# b2bi/models.py

from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
from django.db import models


class B2BIUserManager(BaseUserManager):

    def create_user(self, username, password=None, **extra_fields):
        if not username:
            raise ValueError("Username is required")
        user = self.model(username=username, **extra_fields)
        user.set_password(password)
        user.save(using=self._db)
        return user

    def create_superuser(self, username, password=None, **extra_fields):
        extra_fields.setdefault("is_staff",     True)
        extra_fields.setdefault("is_superuser", True)
        extra_fields.setdefault("is_active",    True)
        return self.create_user(username, password, **extra_fields)


class B2BIGroup(models.Model):
    name        = models.CharField(max_length=150, unique=True)
    description = models.TextField(blank=True, null=True)
    created_at  = models.DateTimeField(auto_now_add=True)
    updated_at  = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.name

    class Meta:
        app_label           = "b2bi"
        db_table            = "b2bi_auth_group"
        verbose_name        = "B2BI Group"
        verbose_name_plural = "B2BI Groups"
        ordering            = ["name"]


class B2BIUser(AbstractBaseUser, PermissionsMixin):

    # ── Core Fields ────────────────────────────────────────────────────────────
    username   = models.CharField(max_length=150, unique=True, verbose_name="Username")
    first_name = models.CharField(max_length=100, blank=True)
    last_name  = models.CharField(max_length=100, blank=True)

    # ── Permission Flags ───────────────────────────────────────────────────────
    is_active    = models.BooleanField(default=True,  verbose_name="Active")
    is_staff     = models.BooleanField(default=False, verbose_name="Staff (b2bi-admin access)")
    is_superuser = models.BooleanField(default=False, verbose_name="Superuser (full access)")

    # ── B2BI Group ─────────────────────────────────────────────────────────────
    b2bi_groups = models.ManyToManyField(
        B2BIGroup,
        blank=True,
        related_name="users",
        verbose_name="B2BI Groups",
    )

    # ── Fix reverse accessor clash with auth.User ──────────────────────────────
    groups = models.ManyToManyField(
        "auth.Group",
        blank=True,
        related_name="b2bi_user_set",
        related_query_name="b2bi_user",
        verbose_name="groups",
    )
    user_permissions = models.ManyToManyField(
        "auth.Permission",
        blank=True,
        related_name="b2bi_user_set",
        related_query_name="b2bi_user",
        verbose_name="user permissions",
    )

    # ── Timestamps ─────────────────────────────────────────────────────────────
    date_joined = models.DateTimeField(auto_now_add=True)
    updated_at  = models.DateTimeField(auto_now=True)

    # ── Auth Config ────────────────────────────────────────────────────────────
    USERNAME_FIELD  = "username"       # ← login with username now
    REQUIRED_FIELDS = []

    objects = B2BIUserManager()

    def get_full_name(self):
        return f"{self.first_name} {self.last_name}".strip() or self.username

    def get_short_name(self):
        return self.first_name or self.username

    def __str__(self):
        return self.username

    class Meta:
        app_label           = "b2bi"
        db_table            = "b2bi_auth_user"
        verbose_name        = "B2BI User"
        verbose_name_plural = "B2BI Users"
        ordering            = ["-date_joined"]








# b2bi/admin.py

from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from django.utils.html import format_html
from django.utils.translation import gettext_lazy as _

from .admin_site import b2bi_admin_site
from .models import B2BIUser, B2BIGroup
from .forms import B2BIUserCreationForm, B2BIUserChangeForm, B2BIGroupForm


# ══════════════════════════════════════════════════════════════════════════════
# B2BI USER ADMIN
# ══════════════════════════════════════════════════════════════════════════════

class B2BIUserAdmin(UserAdmin):

    # ── Forms ──────────────────────────────────────────────────────────────────
    add_form = B2BIUserCreationForm
    form     = B2BIUserChangeForm
    model    = B2BIUser

    # ── List View ──────────────────────────────────────────────────────────────
    list_display = [
        "username",
        "get_full_name",
        "is_active_badge",
        "is_staff_badge",
        "is_superuser_badge",
        "group_list",
        "date_joined",
    ]
    list_display_links = ["username", "get_full_name"]
    list_filter        = ["is_active", "is_staff", "is_superuser", "b2bi_groups", "date_joined"]
    search_fields      = ["username", "first_name", "last_name"]
    ordering           = ["-date_joined"]
    list_per_page      = 25
    date_hierarchy     = "date_joined"
    filter_horizontal  = ("b2bi_groups",)

    # ── Coloured Badges ────────────────────────────────────────────────────────
    @admin.display(description="Active", ordering="is_active")
    def is_active_badge(self, obj):
        color = "#28a745" if obj.is_active else "#dc3545"
        label = "Yes"     if obj.is_active else "No"
        return format_html(
            '<span style="color:{}; font-weight:bold;">{}</span>', color, label
        )

    @admin.display(description="Staff", ordering="is_staff")
    def is_staff_badge(self, obj):
        color = "#007bff" if obj.is_staff else "#6c757d"
        label = "Yes"     if obj.is_staff else "No"
        return format_html(
            '<span style="color:{}; font-weight:bold;">{}</span>', color, label
        )

    @admin.display(description="Superuser", ordering="is_superuser")
    def is_superuser_badge(self, obj):
        color = "#fd7e14" if obj.is_superuser else "#6c757d"
        label = "Yes"     if obj.is_superuser else "No"
        return format_html(
            '<span style="color:{}; font-weight:bold;">{}</span>', color, label
        )

    @admin.display(description="Groups")
    def group_list(self, obj):
        groups = obj.b2bi_groups.all()
        if not groups:
            return format_html('<span style="color:#aaa;">—</span>')
        badges = " ".join(
            f'<span style="background:#e9ecef; padding:2px 8px; border-radius:10px; '
            f'font-size:11px;">{g.name}</span>'
            for g in groups
        )
        return format_html(badges)

    # ── CHANGE User form layout ────────────────────────────────────────────────
    fieldsets = (
        (_("Login Credentials"), {
            "fields": ("username", "password"),
        }),
        (_("Personal Information"), {
            "fields": ("first_name", "last_name"),
        }),
        (_("Permissions & Access"), {
            "fields": ("is_active", "is_staff", "is_superuser"),
            "description": (
                "<b>is_staff</b> → Can login to /b2bi-admin/ &nbsp;|&nbsp; "
                "<b>is_superuser</b> → Full access with no restrictions"
            ),
        }),
        (_("B2BI Groups"), {
            "fields": ("b2bi_groups",),
        }),
        (_("Important Dates"), {
            "fields": ("last_login", "date_joined"),
            "classes": ("collapse",),
        }),
    )
    readonly_fields = ("last_login", "date_joined")

    # ── ADD New User form layout ───────────────────────────────────────────────
    add_fieldsets = (
        (_("Account Credentials"), {
            "classes": ("wide",),
            "fields": ("username", "password1", "password2"),
        }),
        (_("Personal Information"), {
            "classes": ("wide",),
            "fields": ("first_name", "last_name"),
        }),
        (_("Permissions & Access"), {
            "classes": ("wide",),
            "fields": ("is_active", "is_staff", "is_superuser"),
        }),
        (_("B2BI Groups"), {
            "classes": ("wide",),
            "fields": ("b2bi_groups",),
        }),
    )

    # ── Bulk Actions ───────────────────────────────────────────────────────────
    actions = ["activate_users", "deactivate_users", "make_staff", "remove_staff"]

    @admin.action(description="✅ Activate selected users")
    def activate_users(self, request, queryset):
        updated = queryset.update(is_active=True)
        self.message_user(request, f"{updated} user(s) activated successfully.")

    @admin.action(description="🚫 Deactivate selected users")
    def deactivate_users(self, request, queryset):
        updated = queryset.update(is_active=False)
        self.message_user(request, f"{updated} user(s) deactivated.")

    @admin.action(description="🔑 Grant staff access")
    def make_staff(self, request, queryset):
        updated = queryset.update(is_staff=True)
        self.message_user(request, f"{updated} user(s) granted staff access.")

    @admin.action(description="🔒 Remove staff access")
    def remove_staff(self, request, queryset):
        updated = queryset.update(is_staff=False)
        self.message_user(request, f"{updated} user(s) staff access removed.")


# ══════════════════════════════════════════════════════════════════════════════
# B2BI GROUP ADMIN
# ══════════════════════════════════════════════════════════════════════════════

class B2BIGroupAdmin(admin.ModelAdmin):

    # ── Forms ──────────────────────────────────────────────────────────────────
    form  = B2BIGroupForm
    model = B2BIGroup

    # ── List View ──────────────────────────────────────────────────────────────
    list_display  = ["name", "description", "user_count", "created_at", "updated_at"]
    list_filter   = ["created_at"]
    search_fields = ["name", "description"]
    ordering      = ["name"]
    list_per_page = 25

    @admin.display(description="Total Users")
    def user_count(self, obj):
        count = obj.users.count()
        color = "#28a745" if count > 0 else "#aaa"
        return format_html(
            '<span style="color:{}; font-weight:bold;">{}</span>', color, count
        )

    # ── CHANGE Group form layout ───────────────────────────────────────────────
    fieldsets = (
        (_("Group Details"), {
            "fields": ("name", "description"),
        }),
    )
    readonly_fields = ("created_at", "updated_at")

    # ── ADD Group form layout ──────────────────────────────────────────────────
    add_fieldsets = (
        (_("New Group"), {
            "classes": ("wide",),
            "fields": ("name", "description"),
        }),
    )

    def get_fieldsets(self, request, obj=None):
        if obj is None:
            return self.add_fieldsets
        return self.fieldsets

    # ── Bulk Actions ───────────────────────────────────────────────────────────
    actions = ["delete_selected"]


# ──────────────────────────────────────────────────────────────────────────────
# Register on b2bi_admin_site ONLY
# Will NOT appear in default /admin/ panel
# ──────────────────────────────────────────────────────────────────────────────
b2bi_admin_site.register(B2BIUser,  B2BIUserAdmin)
b2bi_admin_site.register(B2BIGroup, B2BIGroupAdmin)






from b2bi.models import B2BIUser

B2BIUser.objects.create_superuser(
    username = "b2bi_admin",
    password = "securepassword123





)





final model .py 



# b2bi/models.py

from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
from django.db import models


class B2BIUserManager(BaseUserManager):

    def create_user(self, username, password=None, **extra_fields):
        if not username:
            raise ValueError("Username is required")
        user = self.model(username=username, **extra_fields)
        user.set_password(password)
        user.save(using=self._db)
        return user

    def create_superuser(self, username, password=None, **extra_fields):
        extra_fields.setdefault("is_staff",     True)
        extra_fields.setdefault("is_superuser", True)
        extra_fields.setdefault("is_active",    True)
        return self.create_user(username, password, **extra_fields)


class B2BIGroup(models.Model):
    name        = models.CharField(max_length=150, unique=True)
    description = models.TextField(blank=True, null=True)
    created_at  = models.DateTimeField(auto_now_add=True)
    updated_at  = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.name

    class Meta:
        app_label           = "b2bi"
        db_table            = "b2bi_auth_group"
        verbose_name        = "B2BI Group"
        verbose_name_plural = "B2BI Groups"
        ordering            = ["name"]


class B2BIUser(AbstractBaseUser, PermissionsMixin):

    username   = models.CharField(max_length=150, unique=True, verbose_name="Username")
    first_name = models.CharField(max_length=100, blank=True)
    last_name  = models.CharField(max_length=100, blank=True)

    is_active    = models.BooleanField(default=True)
    is_staff     = models.BooleanField(default=False)
    is_superuser = models.BooleanField(default=False)

    b2bi_groups = models.ManyToManyField(
        B2BIGroup,
        blank=True,
        related_name="users",
        verbose_name="B2BI Groups",
    )

    groups = models.ManyToManyField(
        "auth.Group",
        blank=True,
        related_name="b2bi_user_set",
        related_query_name="b2bi_user",
        verbose_name="groups",
    )
    user_permissions = models.ManyToManyField(
        "auth.Permission",
        blank=True,
        related_name="b2bi_user_set",
        related_query_name="b2bi_user",
        verbose_name="user permissions",
    )

    date_joined = models.DateTimeField(auto_now_add=True)
    updated_at  = models.DateTimeField(auto_now=True)

    USERNAME_FIELD  = "username"
    REQUIRED_FIELDS = []            # ← empty, no email, nothing extra required

    objects = B2BIUserManager()

    def get_full_name(self):
        return f"{self.first_name} {self.last_name}".strip() or self.username

    def get_short_name(self):
        return self.first_name or self.username

    def __str__(self):
        return self.username

    class Meta:
        app_label           = "b2bi"
        db_table            = "b2bi_auth_user"
        verbose_name        = "B2BI User"
        verbose_name_plural = "B2BI Users"
        ordering            = ["-date_joined"]





from b2bi.models import B2BIUser

B2BIUser.objects.create_superuser(
    username = "b2bi_admin",
    password = "admin@12345"
)


from django.db import connection
cols = [col.name for col in connection.introspection.get_table_description(connection.cursor(), 'b2bi_auth_user')]
print(cols)
# Should show: ['id', 'password', 'last_login', 'username', 'first_name', ...]
# Must NOT show 'email'